{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"group-todo-d07c0","appId":"1:1005819220706:android:aa67bea2b9027dad5a84bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"group-todo-d07c0","configurations":{"android":"1:1005819220706:android:aa67bea2b9027dad5a84bb","ios":"1:1005819220706:ios:5f37e563fdc7e7b35a84bb","web":"1:1005819220706:web:9627474927dbe6405a84bb"}}}}}}